# yanes

./: NesEmulator.sln  README.md  YaNES.sln
CPU/: Bus.cs  CPU.csproj  CPUSettings.cs  Cpu.cs  IBus.cs  ICpuBus.cs  ICpuRegisters.cs  IOamDmaTransferListener.cs  IRegisters.cs  InstructionExecutionResult.cs  RAM.cs  ReservedAddresses.cs
Console/: Console.csproj  GameWindow2D.cs  Program.cs  YanesWindow.cs  shader.vert
Core/: Core.csproj  CpuInstructionExecutionReport.cs  CpuInstructionExecutionResult.cs  ICpu.cs  ICpuBus.cs  ICpuRegisters.cs  IInterruptsListener.cs  IInterruptsSource.cs  IJoypad.cs  IOamDmaTransferListener.cs  IPpu.cs  IPpuRegisters.cs  IRom.cs  Interrupt.cs  JoypadButton.cs  Register8Bit.cs  Register8BitWith.cs
Interfaces/: CpuInstructionExecutionReport.cs  CpuInstructionExecutionResult.cs  ICpu.cs  ICpuBus.cs  ICpuRegisters.cs  IRom.cs  Interfaces.csproj
Joypads/: Joypad.cs  Joypads.csproj
NesEmulatorCPU/: Bus.cs  CPUSettings.cs  Cpu.cs  CpuFactory.cs  IBus.cs  ICpu.cs  IRAM.cs  InstructionExecutionResult.cs  NesEmulatorCPU.csproj  RAM.cs
NesEmulatorCPU/AddressingModes/: Absolute.cs  AbsoluteX.cs  AbsoluteY.cs  AddressingMode.cs  IBoundaryCrossingMode.cs  IPageCrossingMode.cs  Immediate.cs  IndexedInderect.cs  Indirect.cs  IndirectIndexed.cs  IndirectX.cs  IndirectY.cs  ZeroPage.cs  ZeroPageX.cs  ZeroPageY.cs
NesEmulatorCPU/Cartridge/: ROM.cs  ROMParser.cs
NesEmulatorCPU/Instructions/: BranchingInstruction.cs  CompareInstruction.cs  IInstruction.cs  IInstructionLogic.cs  IInstructionLogicWithAddressingMode.cs  INX.cs  Instruction.cs  InstructionBuilder.cs  InstructionWithDynamicLogic.cs  InstructionWithMultipleAddressingModes.cs  InstructionsBuilder.cs  InstructionsProvider.cs  LDA.cs  LoadByteInstruction.cs  ProcessorStatusInstruction.cs  STA.cs  TAX.cs
NesEmulatorCPU/Instructions/Base/: ArithmeticInstructionLogic.cs  BranchingInstruction.cs  CompareInstruction.cs  LoadByteInstruction.cs  ProcessorStatusInstruction.cs  StoreInstructionLogic.cs  TransferInstruction.cs
NesEmulatorCPU/Instructions/Logic/: ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  DEC.cs  EOR.cs  INC.cs  INX.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  SEC.cs  SED.cs  SEI.cs  STA.cs  TAX.cs
NesEmulatorCPU/Instructions/Opcodes/: AAX.cs  ADC.cs  AND.cs  ASL.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs  CLI.cs  CLV.cs  CMP.cs  DCP.cs  DEC.cs  DEX.cs  DEY.cs  EOR.cs  INC.cs  INX.cs  INY.cs  JMP.cs  JSR.cs  LAX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  PHA.cs  PHP.cs  PLA.cs  PLP.cs  ROL.cs  ROR.cs  RTI.cs  RTS.cs  SBC.cs  (+5 more)
NesEmulatorCPU/Registers/: Accumulator.cs  CpuRegister8Bit.cs  ProcessorStatus.cs  ProgramCounter.cs  RegistersProvider.cs
NesEmulatorCPU/Tools/: BitMasks.cs  Extensions.cs  ReservedAddresses.cs
NesEmulatorCPU/Utils/: AddressSpace.cs  BitMasks.cs  ComplimentaryMath.cs  Extensions.cs  ReservedAddresses.cs
ROM/: ROM.cs  ROM.csproj  RomParser.cs
Snake/: Game.cs  Program.cs  Snake.csproj  SnakeWindow.cs
(+211 files in other folders)
